
# Config file for FOPBot

# Disables the renderer
headless-mode=false

# Allows for async movement of robots, when moving multiple robots
# at the same time is required. This is achieved by storing
# multiple movements and executing them one by one.
# A limit prevents overload of movements since
# this is not intended to be used inside an infinite loop queuing
# elements faster than they can be executed without waiting
# for the last batch of commands to finish
async-robots=false

# Allows analyzing the outcome as fast as possible, requires headless-mode == false
quick-evaluate=false