

# Config file for FOPBot

# Disables the renderer
headless-mode=false

# Color scheme for the application
colorscheme=dark

# Size of the game unit
unit=50

# Border size for UI elements
border-size=0.2
